(['C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\main.py'],
 ['C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission'],
 [],
 [('C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\__pyinstaller',
   0),
  ('C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 2,
 [],
 [],
 '3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\main.py',
   'PYSOURCE-2')],
 [('subprocess',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE-2'),
  ('selectors',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE-2'),
  ('contextlib',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE-2'),
  ('threading',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE-2'),
  ('_threading_local',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE-2'),
  ('signal',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE-2'),
  ('_strptime',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE-2'),
  ('datetime',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE-2'),
  ('_pydatetime',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE-2'),
  ('calendar',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE-2'),
  ('argparse',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE-2'),
  ('textwrap',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE-2'),
  ('shutil',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE-2'),
  ('zipfile',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path.glob',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE-2'),
  ('pathlib',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE-2'),
  ('urllib.parse',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE-2'),
  ('urllib',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE-2'),
  ('ipaddress',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE-2'),
  ('py_compile',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE-2'),
  ('importlib.machinery',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('typing',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE-2'),
  ('importlib.abc',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE-2'),
  ('importlib.resources.abc',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-2'),
  ('importlib.resources',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-2'),
  ('importlib.resources._legacy',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE-2'),
  ('importlib.resources._common',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-2'),
  ('importlib.resources._adapters',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-2'),
  ('tempfile',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE-2'),
  ('random',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE-2'),
  ('statistics',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE-2'),
  ('decimal',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE-2'),
  ('_pydecimal',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE-2'),
  ('contextvars',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE-2'),
  ('fractions',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE-2'),
  ('numbers',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE-2'),
  ('hashlib',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE-2'),
  ('logging',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE-2'),
  ('pickle',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE-2'),
  ('pprint',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE-2'),
  ('dataclasses',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE-2'),
  ('_compat_pickle',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE-2'),
  ('string',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE-2'),
  ('bisect',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE-2'),
  ('importlib._abc',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('email.message',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE-2'),
  ('email.policy',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE-2'),
  ('email.contentmanager',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.quoprimime',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.headerregistry',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email.iterators',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE-2'),
  ('email.generator',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE-2'),
  ('email._encoded_words',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('base64',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE-2'),
  ('getopt',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE-2'),
  ('email.charset',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE-2'),
  ('email.encoders',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email._policybase',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.header',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE-2'),
  ('email.errors',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE-2'),
  ('email.utils',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('socket',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE-2'),
  ('quopri',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE-2'),
  ('inspect',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE-2'),
  ('token',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE-2'),
  ('dis',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE-2'),
  ('opcode',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE-2'),
  ('ast',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE-2'),
  ('email',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE-2'),
  ('email.parser',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE-2'),
  ('email.feedparser',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('csv',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE-2'),
  ('importlib.readers',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources.readers',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources._itertools',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-2'),
  ('tokenize',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE-2'),
  ('struct',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE-2'),
  ('importlib.util',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE-2'),
  ('tarfile',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE-2'),
  ('gzip',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE-2'),
  ('_compression',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE-2'),
  ('lzma',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE-2'),
  ('bz2',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE-2'),
  ('fnmatch',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE-2'),
  ('copy',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE-2'),
  ('gettext',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE-2'),
  ('multiprocessing.spawn',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE-2'),
  ('multiprocessing.util',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE-2'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.connection',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE-2'),
  ('xmlrpc.client',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE-2'),
  ('xmlrpc',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers.expat',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE-2'),
  ('xml.parsers',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE-2'),
  ('xml',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE-2'),
  ('xml.sax.expatreader',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE-2'),
  ('xml.sax.saxutils',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE-2'),
  ('urllib.request',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE-2'),
  ('getpass',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE-2'),
  ('nturl2path',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE-2'),
  ('ftplib',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE-2'),
  ('netrc',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE-2'),
  ('mimetypes',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE-2'),
  ('http.cookiejar',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE-2'),
  ('http',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE-2'),
  ('ssl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE-2'),
  ('urllib.response',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE-2'),
  ('urllib.error',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE-2'),
  ('xml.sax',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE-2'),
  ('xml.sax.handler',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE-2'),
  ('xml.sax._exceptions',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-2'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-2'),
  ('http.client',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE-2'),
  ('hmac',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE-2'),
  ('multiprocessing.context',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE-2'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE-2'),
  ('multiprocessing.heap',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE-2'),
  ('ctypes',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE-2'),
  ('ctypes._endian',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE-2'),
  ('multiprocessing.pool',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE-2'),
  ('queue',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE-2'),
  ('multiprocessing.queues',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE-2'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE-2'),
  ('multiprocessing.managers',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE-2'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE-2'),
  ('secrets',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE-2'),
  ('multiprocessing.reduction',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE-2'),
  ('multiprocessing.process',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE-2'),
  ('runpy',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE-2'),
  ('pkgutil',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE-2'),
  ('zipimport',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE-2'),
  ('multiprocessing',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE-2'),
  ('_py_abc',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE-2'),
  ('tracemalloc',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE-2'),
  ('stringprep',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE-2'),
  ('game',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\game.py',
   'PYMODULE-2'),
  ('GameManager',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\GameManager.py',
   'PYMODULE-2'),
  ('background_image_generator',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\background_image_generator.py',
   'PYMODULE-2'),
  ('DialogueManager',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\DialogueManager.py',
   'PYMODULE-2'),
  ('Utils.TextRenderer',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Utils\\TextRenderer.py',
   'PYMODULE-2'),
  ('gui.utils.utils',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\utils\\utils.py',
   'PYMODULE-2'),
  ('gui.utils',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\utils\\__init__.py',
   'PYMODULE-2'),
  ('gui.utils.Input',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\utils\\Input.py',
   'PYMODULE-2'),
  ('gui.core.Input',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\core\\Input.py',
   'PYMODULE-2'),
  ('gui.core',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\core\\__init__.py',
   'PYMODULE-2'),
  ('gui.core.theme.ColorLayout',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\core\\theme\\ColorLayout.py',
   'PYMODULE-2'),
  ('gui.core.theme.ColorScheme',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\core\\theme\\ColorScheme.py',
   'PYMODULE-2'),
  ('gui.core.DrawBase',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\core\\DrawBase.py',
   'PYMODULE-2'),
  ('gui.core.theme',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\core\\theme\\__init__.py',
   'PYMODULE-2'),
  ('gui.core.theme.CloseButtonColorScheme',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\core\\theme\\CloseButtonColorScheme.py',
   'PYMODULE-2'),
  ('gui.core.types',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\core\\types.py',
   'PYMODULE-2'),
  ('gui.utils.color',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\utils\\color.py',
   'PYMODULE-2'),
  ('gui.utils.unicode_constants',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\utils\\unicode_constants.py',
   'PYMODULE-2'),
  ('gui.utils.ObjectValue',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\utils\\ObjectValue.py',
   'PYMODULE-2'),
  ('gui.utils.Event',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\utils\\Event.py',
   'PYMODULE-2'),
  ('Entities', '-', 'PYMODULE-2'),
  ('Scene',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Scene.py',
   'PYMODULE-2'),
  ('Loader',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Loader.py',
   'PYMODULE-2'),
  ('Colliders.Collider',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Colliders\\Collider.py',
   'PYMODULE-2'),
  ('Colliders',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Colliders\\__init__.py',
   'PYMODULE-2'),
  ('Colliders.AABBCollider',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Colliders\\AABBCollider.py',
   'PYMODULE-2'),
  ('Colliders.MaskCollider',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Colliders\\MaskCollider.py',
   'PYMODULE-2'),
  ('Colliders.BoxCollider',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Colliders\\BoxCollider.py',
   'PYMODULE-2'),
  ('Behaviours.Behaviour',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\Behaviour.py',
   'PYMODULE-2'),
  ('Behaviours',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\__init__.py',
   'PYMODULE-2'),
  ('Behaviours.Notify',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\Notify.py',
   'PYMODULE-2'),
  ('Utils.easing',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Utils\\easing.py',
   'PYMODULE-2'),
  ('Behaviours.Action',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\Action.py',
   'PYMODULE-2'),
  ('Behaviours.Dialogue',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\Dialogue.py',
   'PYMODULE-2'),
  ('Behaviours.GetInput',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\GetInput.py',
   'PYMODULE-2'),
  ('Behaviours.Animation',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\Animation.py',
   'PYMODULE-2'),
  ('Behaviours.Condition',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\Condition.py',
   'PYMODULE-2'),
  ('Behaviours.WaitAction',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\WaitAction.py',
   'PYMODULE-2'),
  ('Behaviours.FollowPath',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\FollowPath.py',
   'PYMODULE-2'),
  ('Behaviours.RunParallel',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\RunParallel.py',
   'PYMODULE-2'),
  ('Behaviours.ChangeState',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\ChangeState.py',
   'PYMODULE-2'),
  ('Behaviours.MoveEntities',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\MoveEntities.py',
   'PYMODULE-2'),
  ('Behaviours.GoToPosition',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\GoToPosition.py',
   'PYMODULE-2'),
  ('Behaviours.RobotControllerAdvanced',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\RobotControllerAdvanced.py',
   'PYMODULE-2'),
  ('Behaviours.ChooseRandom',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\ChooseRandom.py',
   'PYMODULE-2'),
  ('Behaviours.DumpBehaviour',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\DumpBehaviour.py',
   'PYMODULE-2'),
  ('pygame.locals',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE-2'),
  ('Behaviours.BossHappyStage',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\BossHappyStage.py',
   'PYMODULE-2'),
  ('Behaviours.RobotController',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\RobotController.py',
   'PYMODULE-2'),
  ('Behaviours.WorkerBehaviour',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\WorkerBehaviour.py',
   'PYMODULE-2'),
  ('Behaviours.InteractNotifier',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\InteractNotifier.py',
   'PYMODULE-2'),
  ('Behaviours.SceneTransporter',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\SceneTransporter.py',
   'PYMODULE-2'),
  ('Behaviours.SceneBehaviours.CameraFollowPlayer',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\SceneBehaviours\\CameraFollowPlayer.py',
   'PYMODULE-2'),
  ('Behaviours.SceneBehaviours',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\SceneBehaviours\\__init__.py',
   'PYMODULE-2'),
  ('Behaviours.SceneBehaviours.ShowDetail',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\SceneBehaviours\\ShowDetail.py',
   'PYMODULE-2'),
  ('Behaviours.SceneBehaviours.TrackTime',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\SceneBehaviours\\TrackTime.py',
   'PYMODULE-2'),
  ('Behaviours.SceneBehaviours.SkipScene',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\SceneBehaviours\\SkipScene.py',
   'PYMODULE-2'),
  ('Behaviours.SceneBehaviours.SaveEntities',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\SceneBehaviours\\SaveEntities.py',
   'PYMODULE-2'),
  ('Behaviours.PlayerController',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\PlayerController.py',
   'PYMODULE-2'),
  ('Behaviours.AnimationSequence',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\AnimationSequence.py',
   'PYMODULE-2'),
  ('Behaviours.RunExternalAction',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\RunExternalAction.py',
   'PYMODULE-2'),
  ('Behaviours.ActionTriggerOnLeave',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\ActionTriggerOnLeave.py',
   'PYMODULE-2'),
  ('Behaviours.ActionTrigger',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\ActionTrigger.py',
   'PYMODULE-2'),
  ('Behaviours.ActionTriggerOnStart',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\ActionTriggerOnStart.py',
   'PYMODULE-2'),
  ('Behaviours.ActionTriggerTimeout',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\ActionTriggerTimeout.py',
   'PYMODULE-2'),
  ('Behaviours.ActionTriggerOnEnter',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\ActionTriggerOnEnter.py',
   'PYMODULE-2'),
  ('Behaviours.ActionTriggerInteract',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\ActionTriggerInteract.py',
   'PYMODULE-2'),
  ('Behaviours.SpatialinatorBehaviour',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\SpatialinatorBehaviour.py',
   'PYMODULE-2'),
  ('Behaviours.SceneBehaviours.SceneBehaviour',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Behaviours\\SceneBehaviours\\SceneBehaviour.py',
   'PYMODULE-2'),
  ('ResourceManager',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\ResourceManager.py',
   'PYMODULE-2'),
  ('pygame.typing',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE-2'),
  ('json',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE-2'),
  ('json.encoder',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE-2'),
  ('json.decoder',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE-2'),
  ('json.scanner',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE-2'),
  ('gametypes',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gametypes.py',
   'PYMODULE-2'),
  ('pyglm',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglm\\__init__.py',
   'PYMODULE-2'),
  ('pyglm.glm_typing',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglm\\glm_typing.py',
   'PYMODULE-2'),
  ('GameStorage',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\GameStorage.py',
   'PYMODULE-2'),
  ('Entities.Entity',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Entities\\Entity.py',
   'PYMODULE-2'),
  ('Particle',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Particle.py',
   'PYMODULE-2'),
  ('GameConstants',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\GameConstants.py',
   'PYMODULE-2'),
  ('EntityTags',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\EntityTags.py',
   'PYMODULE-2'),
  ('physics',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\physics.py',
   'PYMODULE-2'),
  ('Async',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Async.py',
   'PYMODULE-2'),
  ('debug',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\debug.py',
   'PYMODULE-2'),
  ('Utils.utils',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Utils\\utils.py',
   'PYMODULE-2'),
  ('difflib',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\difflib.py',
   'PYMODULE-2'),
  ('Utils',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Utils\\__init__.py',
   'PYMODULE-2'),
  ('Input',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\Input.py',
   'PYMODULE-2'),
  ('gui',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\__init__.py',
   'PYMODULE-2'),
  ('gui.settings',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\settings.py',
   'PYMODULE-2'),
  ('gui.core_elements.Space',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\core_elements\\Space.py',
   'PYMODULE-2'),
  ('gui.core_elements',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\core_elements\\__init__.py',
   'PYMODULE-2'),
  ('gui.core_elements.Layer',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\core_elements\\Layer.py',
   'PYMODULE-2'),
  ('gui.ui',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\ui.py',
   'PYMODULE-2'),
  ('gui.elements',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\__init__.py',
   'PYMODULE-2'),
  ('gui.elements.WithAlpha',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\WithAlpha.py',
   'PYMODULE-2'),
  ('gui.elements.Text',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\Text.py',
   'PYMODULE-2'),
  ('gui.elements.Switch',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\Switch.py',
   'PYMODULE-2'),
  ('gui.elements.SquareSlider',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\SquareSlider.py',
   'PYMODULE-2'),
  ('gui.elements.Slider',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\Slider.py',
   'PYMODULE-2'),
  ('gui.elements.ScrollbarConsuming',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\ScrollbarConsuming.py',
   'PYMODULE-2'),
  ('gui.elements.Scrollbar',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\Scrollbar.py',
   'PYMODULE-2'),
  ('gui.elements.InputBoxOneLine',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\InputBoxOneLine.py',
   'PYMODULE-2'),
  ('gui.elements.InputBox',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\InputBox.py',
   'PYMODULE-2'),
  ('gui.elements.Image',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\Image.py',
   'PYMODULE-2'),
  ('gui.elements.ColorArea',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\ColorArea.py',
   'PYMODULE-2'),
  ('gui.elements.ButtonSwitch',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\ButtonSwitch.py',
   'PYMODULE-2'),
  ('gui.elements.Button',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\Button.py',
   'PYMODULE-2'),
  ('gui.elements.BoxText',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\BoxText.py',
   'PYMODULE-2'),
  ('gui.elements.BackgroundColor',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\BackgroundColor.py',
   'PYMODULE-2'),
  ('gui.elements.AutoSlider',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\AutoSlider.py',
   'PYMODULE-2'),
  ('gui.elements.AddText',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\AddText.py',
   'PYMODULE-2'),
  ('gui.elements.AddImage',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\AddImage.py',
   'PYMODULE-2'),
  ('gui.elements.positioners',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\positioners\\__init__.py',
   'PYMODULE-2'),
  ('gui.elements.positioners.WithRespectTo',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\positioners\\WithRespectTo.py',
   'PYMODULE-2'),
  ('gui.elements.positioners.SAligner',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\positioners\\SAligner.py',
   'PYMODULE-2'),
  ('gui.elements.positioners.Resizer',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\positioners\\Resizer.py',
   'PYMODULE-2'),
  ('gui.elements.positioners.Aligner',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\positioners\\Aligner.py',
   'PYMODULE-2'),
  ('gui.elements.groups',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\groups\\__init__.py',
   'PYMODULE-2'),
  ('gui.elements.groups.ZStack',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\groups\\ZStack.py',
   'PYMODULE-2'),
  ('gui.elements.groups.Selection',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\groups\\Selection.py',
   'PYMODULE-2'),
  ('gui.elements.groups.Grid',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\gui\\elements\\groups\\Grid.py',
   'PYMODULE-2'),
  ('menu',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\menu.py',
   'PYMODULE-2'),
  ('pygame',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE-2'),
  ('pygame.colordict',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE-2'),
  ('pygame.macosx',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE-2'),
  ('numpy',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE-2'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE-2'),
  ('numpy._pytesttester',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE-2'),
  ('numpy.strings',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE-2'),
  ('numpy._core.strings',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE-2'),
  ('numpy._core.umath',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE-2'),
  ('numpy._core.multiarray',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE-2'),
  ('numpy._core.overrides',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE-2'),
  ('numpy._utils._inspect',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE-2'),
  ('numpy._utils',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE-2'),
  ('numpy._utils._convertions',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE-2'),
  ('numpy.core',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE-2'),
  ('numpy.core._utils',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE-2'),
  ('numpy.char',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE-2'),
  ('numpy._core.defchararray',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE-2'),
  ('numpy._core.numeric',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE-2'),
  ('numpy._core._asarray',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE-2'),
  ('numpy._core.arrayprint',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE-2'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE-2'),
  ('numpy._core._methods',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE-2'),
  ('numpy._core._exceptions',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE-2'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE-2'),
  ('numpy._core.shape_base',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE-2'),
  ('numpy._core.numerictypes',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE-2'),
  ('numpy._core._dtype',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE-2'),
  ('numpy._core._type_aliases',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE-2'),
  ('numpy._core._string_helpers',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE-2'),
  ('numpy.rec',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE-2'),
  ('numpy._core.records',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE-2'),
  ('numpy.typing',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE-2'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE-2'),
  ('numpy._typing._array_like',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE-2'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE-2'),
  ('__future__',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE-2'),
  ('numpy._typing',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE-2'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE-2'),
  ('numpy._typing._shape',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE-2'),
  ('numpy._typing._scalars',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE-2'),
  ('numpy._typing._char_codes',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE-2'),
  ('numpy._typing._nbit',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE-2'),
  ('numpy.f2py',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE-2'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE-2'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE-2'),
  ('numpy.f2py._backends',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE-2'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE-2'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE-2'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE-2'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE-2'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE-2'),
  ('numpy.f2py.rules',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE-2'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE-2'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE-2'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE-2'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE-2'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE-2'),
  ('charset_normalizer',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE-2'),
  ('charset_normalizer.version',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE-2'),
  ('charset_normalizer.utils',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE-2'),
  ('charset_normalizer.constant',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE-2'),
  ('charset_normalizer.models',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE-2'),
  ('charset_normalizer.cd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE-2'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE-2'),
  ('typing_extensions',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE-2'),
  ('charset_normalizer.api',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE-2'),
  ('fileinput',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fileinput.py',
   'PYMODULE-2'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE-2'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE-2'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE-2'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE-2'),
  ('numpy.f2py.__version__',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE-2'),
  ('numpy.matlib',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE-2'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE-2'),
  ('numpy.testing',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE-2'),
  ('numpy.testing.overrides',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE-2'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE-2'),
  ('numpy.lib._iotools',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE-2'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE-2'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE-2'),
  ('sysconfig',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sysconfig.py',
   'PYMODULE-2'),
  ('_aix_support',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_aix_support.py',
   'PYMODULE-2'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE-2'),
  ('psutil',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE-2'),
  ('psutil._pswindows',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE-2'),
  ('psutil._compat',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE-2'),
  ('psutil._common',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE-2'),
  ('doctest',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\doctest.py',
   'PYMODULE-2'),
  ('pdb',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pdb.py',
   'PYMODULE-2'),
  ('pydoc',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc.py',
   'PYMODULE-2'),
  ('webbrowser',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\webbrowser.py',
   'PYMODULE-2'),
  ('http.server',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\server.py',
   'PYMODULE-2'),
  ('socketserver',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socketserver.py',
   'PYMODULE-2'),
  ('html',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE-2'),
  ('html.entities',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE-2'),
  ('pydoc_data.topics',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE-2'),
  ('pydoc_data',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE-2'),
  ('tty',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tty.py',
   'PYMODULE-2'),
  ('shlex',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE-2'),
  ('glob',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE-2'),
  ('code',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\code.py',
   'PYMODULE-2'),
  ('codeop',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codeop.py',
   'PYMODULE-2'),
  ('bdb',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bdb.py',
   'PYMODULE-2'),
  ('cmd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cmd.py',
   'PYMODULE-2'),
  ('unittest.case',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\case.py',
   'PYMODULE-2'),
  ('unittest._log',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\_log.py',
   'PYMODULE-2'),
  ('unittest.util',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\util.py',
   'PYMODULE-2'),
  ('unittest.result',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\result.py',
   'PYMODULE-2'),
  ('numpy.testing._private',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE-2'),
  ('unittest',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\__init__.py',
   'PYMODULE-2'),
  ('unittest.async_case',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE-2'),
  ('asyncio',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE-2'),
  ('asyncio.unix_events',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE-2'),
  ('asyncio.log',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE-2'),
  ('asyncio.windows_events',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_utils',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE-2'),
  ('asyncio.selector_events',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE-2'),
  ('asyncio.proactor_events',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE-2'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE-2'),
  ('asyncio.threads',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE-2'),
  ('asyncio.taskgroups',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE-2'),
  ('asyncio.subprocess',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE-2'),
  ('asyncio.streams',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE-2'),
  ('asyncio.queues',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE-2'),
  ('asyncio.runners',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE-2'),
  ('asyncio.base_events',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE-2'),
  ('concurrent.futures',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures.thread',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE-2'),
  ('concurrent.futures.process',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE-2'),
  ('concurrent.futures._base',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE-2'),
  ('concurrent',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE-2'),
  ('asyncio.trsock',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE-2'),
  ('asyncio.staggered',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE-2'),
  ('asyncio.timeouts',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE-2'),
  ('asyncio.tasks',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE-2'),
  ('asyncio.base_tasks',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE-2'),
  ('asyncio.locks',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE-2'),
  ('asyncio.mixins',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE-2'),
  ('asyncio.sslproto',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE-2'),
  ('asyncio.transports',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE-2'),
  ('asyncio.protocols',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE-2'),
  ('asyncio.futures',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE-2'),
  ('asyncio.base_futures',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE-2'),
  ('asyncio.exceptions',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE-2'),
  ('asyncio.events',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE-2'),
  ('asyncio.format_helpers',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE-2'),
  ('asyncio.coroutines',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE-2'),
  ('asyncio.constants',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE-2'),
  ('unittest.signals',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\signals.py',
   'PYMODULE-2'),
  ('unittest.main',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\main.py',
   'PYMODULE-2'),
  ('unittest.runner',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\runner.py',
   'PYMODULE-2'),
  ('unittest.loader',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\loader.py',
   'PYMODULE-2'),
  ('unittest.suite',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\suite.py',
   'PYMODULE-2'),
  ('numpy.exceptions',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE-2'),
  ('numpy.ctypeslib',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE-2'),
  ('numpy._core._internal',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE-2'),
  ('numpy.ma',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE-2'),
  ('numpy.ma.extras',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE-2'),
  ('numpy.lib.array_utils',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE-2'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE-2'),
  ('numpy.ma.core',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE-2'),
  ('numpy.polynomial',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE-2'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE-2'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE-2'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE-2'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE-2'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE-2'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE-2'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE-2'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE-2'),
  ('numpy.random',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE-2'),
  ('numpy.random._pickle',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE-2'),
  ('numpy.dtypes',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE-2'),
  ('numpy.fft',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE-2'),
  ('numpy.fft.helper',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE-2'),
  ('numpy.fft._helper',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE-2'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE-2'),
  ('numpy.linalg',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE-2'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE-2'),
  ('numpy.linalg._linalg',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE-2'),
  ('numpy.matrixlib',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE-2'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE-2'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE-2'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE-2'),
  ('numpy.lib._datasource',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE-2'),
  ('numpy.lib.format',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE-2'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE-2'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE-2'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE-2'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE-2'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE-2'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE-2'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE-2'),
  ('numpy._core.getlimits',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE-2'),
  ('numpy._core._machar',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE-2'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE-2'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE-2'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE-2'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE-2'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE-2'),
  ('numpy.lib.scimath',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE-2'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE-2'),
  ('numpy.lib',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE-2'),
  ('numpy._core.function_base',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE-2'),
  ('numpy.lib._version',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE-2'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE-2'),
  ('numpy.lib.npyio',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE-2'),
  ('numpy.lib.mixins',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE-2'),
  ('numpy.lib.introspect',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE-2'),
  ('numpy._core.memmap',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE-2'),
  ('numpy._core',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE-2'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE-2'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE-2'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE-2'),
  ('numpy.__config__',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE-2'),
  ('numpy._distributor_init',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE-2'),
  ('numpy.version',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE-2'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE-2'),
  ('numpy._globals',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE-2'),
  ('pygame.pkgdata',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE-2'),
  ('pygame._data_classes',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE-2'),
  ('pygame._debug',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE-2'),
  ('pygame.sndarray',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE-2'),
  ('pygame.surfarray',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE-2'),
  ('pygame.sysfont',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE-2'),
  ('pygame.ftfont',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE-2'),
  ('pygame.sprite',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE-2'),
  ('pygame.cursors',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE-2'),
  ('pygame.version',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE-2'),
  ('pygame._sdl2',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE-2'),
  ('platform',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE-2')],
 [('python312.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyglm\\glm.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyglm\\glm.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\window.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\system.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('pygame\\freesansbold.ttf',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Leo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Leo\\Documents\\GitHub\\Pygame-ce-Spring-Jam-Submission\\build\\main\\base_library.zip',
   'DATA')])
